{
  "BTTPresetName" : "Main",
  "BTTGeneralSettings" : {
    "disableScrollingIf3" : true,
    "BTTForceNormalClickPressure5F" : 200,
    "disableScrollingIf2" : true,
    "BTTDidRegisterForUpdateStats" : "2.536",
    "BTTShowControlStrip" : false,
    "BTTShowControlStripItem" : false,
    "BTTForceForceClickPressure5F" : 600,
    "oldScale" : 1,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTEnableUsageLogging" : true,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTLastClamshellState" : false,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowESCWhenControlStripHidden" : false,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTForceNormalClickPressure3F" : 150,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "shiftMove" : false,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTForceForceClickPressure4F" : 650,
    "BTTHTTPServerListenInterface" : "127.0.0.1",
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTMinDrawingMovement" : 2,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "SIRIScrollSpeed" : 1,
    "batteryWarning" : false,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "BTTTouchBarFontSize" : 15,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTTouchBarGlobalPosition" : 0,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideGlobalTouchBarActionsAppSpecific" : false,
    "BTRScrollSpeed" : 1,
    "showBTTRemoteTab" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "shiftDisables" : false,
    "BTTEnablePalmRecognition" : true,
    "BTTFreeSpaceAfterESC" : 15,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceForceClickPressure" : 700,
    "BTTDefaultTBIconHeight" : 22,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTForcedHidden" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BSTMemorySaver" : true,
    "BTTSavedMousePosition" : "{437.23046875, 162.05859375}",
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BSTWindowGrabPosY" : 10,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "cmdResize" : false,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "showOtherTriggersTab" : true,
    "BTTDrawingStrokeWidth" : 4,
    "showTouchBarTab" : true,
    "BTTPathSampleSize" : 100,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTRMouseSpeed" : 1,
    "BTTDrawingsRestoreMousePosition" : true,
    "BTTCMOnTop" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "showTrackpadTab" : true,
    "BTTMovePastedToTop" : true,
    "BTTShowBTTWhenControlStripHidden" : false,
    "BTTDrawingAreaWidth" : 915,
    "BTTClipboardFrame" : "{{505, 314}, {678, 417}}",
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTIMGURDefault" : true,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "showNormalMiceTab" : true,
    "BSTDisableSnapAreas" : false,
    "BTTForceNormalHapticResponse" : 12,
    "showSiriRemoteTab" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "controlMove" : false,
    "cornerSnap" : true,
    "BTTTouchBarSupportEnabled" : true,
    "showDrawingsTab" : true,
    "BTTDrawingRightMouse" : true,
    "BSTCornerRoundness" : 40,
    "BTTDismissIfNothingToShow" : false,
    "BSTPreventTopMissionControl" : true,
    "BTTNumberOfStarts" : 3273,
    "BTTHTTPServerEncrypted" : false,
    "BTRMessageChangeScrollDirection" : 0,
    "BTTConvertedDevices" : true,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "showKeyboardTab" : true,
    "BTTDaysToKeepHistory" : 1.3044071471291876,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "showMagicMouseTab" : true,
    "BTTDefaultTBIconWidth" : 22,
    "SIRIMouseSpeed" : 1,
    "BTTRemoteEnabled" : true,
    "BTTTouchBarChecked" : true,
    "BTTDrawingAreaHeight" : 626,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTTouchBarVisible" : true,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "nextMonitorMoveWarningShowed" : true
  },
  "BTTPresetUUID" : "484646FE-1A1F-44DF-B206-CB2CF155109F",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.ActivityMonitor",
      "BTTAppName" : "Activity Monitor",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTGestureNotes" : "Info",
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,34",
          "BTTEnabled2" : 1,
          "BTTUUID" : "16D58175-FE81-4B4C-9530-7EB09EA1771F",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "info.eurocomp.Timing2",
      "BTTAppName" : "Timing",
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Timing",
      "BTTTriggers" : [
        {
          "BTTGestureNotes" : "Next day",
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "58,55,124",
          "BTTEnabled2" : 1,
          "BTTUUID" : "C1504F11-D6D6-4B84-9A5D-C0581EDD78BF",
          "BTTEnabled" : 1,
          "BTTOrder" : 1,
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTGestureNotes" : "Previous day",
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "58,55,123",
          "BTTEnabled2" : 1,
          "BTTUUID" : "FB730AB7-0996-436B-96B0-8926070CE39A",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTGestureNotes" : "Add task from first suggestion",
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescription" : "3 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "36",
          "BTTEnabled2" : 1,
          "BTTUUID" : "7D7B9406-626E-4028-98D4-FF9B0A0CC898",
          "BTTEnabled" : 1,
          "BTTOrder" : 2,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTShortcutToSend" : "55,36",
              "BTTEnabled2" : 1,
              "BTTUUID" : "CA1985D5-9C19-4667-AD1A-9992027B539B",
              "BTTEnabled" : 1,
              "BTTOrder" : 0,
              "BTTKeySequence" : {

              },
              "BTTTriggerConfig" : {
                "BTTNoTouchTimeout" : 0
              }
            }
          ],
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "org.m0k.transmission",
      "BTTAppName" : "Transmission",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTGestureNotes" : "Info",
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,34",
          "BTTEnabled2" : 1,
          "BTTUUID" : "498A390B-CE53-4932-8E31-073258F2FC56",
          "BTTEnabled" : 1,
          "BTTOrder" : 2,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Delete",
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "51",
          "BTTEnabled2" : 1,
          "BTTUUID" : "4B3056EA-4833-43F4-9B02-5117165F8B65",
          "BTTEnabled" : 1,
          "BTTOrder" : 1,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "New",
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,45",
          "BTTEnabled2" : 1,
          "BTTUUID" : "0E774FD3-D70A-4C16-94CD-47198FA16D66",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Search",
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescription" : "3 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,3",
          "BTTEnabled2" : 1,
          "BTTUUID" : "F0AD20DD-DFF7-443C-9C98-0519E8047E21",
          "BTTEnabled" : 1,
          "BTTOrder" : 3,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.AddressBook",
      "BTTAppName" : "Contacts",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTGestureNotes" : "Edit",
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,37",
          "BTTEnabled2" : 1,
          "BTTUUID" : "211B0977-B082-4BC1-BD1C-16DFD88BB700",
          "BTTEnabled" : 1,
          "BTTOrder" : 1,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Delete",
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "51",
          "BTTEnabled2" : 1,
          "BTTUUID" : "EABCDDF2-FC2F-4E9E-BF51-9381008BCE1D",
          "BTTEnabled" : 1,
          "BTTOrder" : 2,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "New contact",
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,45",
          "BTTEnabled2" : 1,
          "BTTUUID" : "C1CCE635-69A5-4392-A56F-DB2ABF9CD160",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.hegenberg.BetterTouchTool",
      "BTTAppName" : "BetterTouchTool",
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "BetterTouchTool",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 153,
          "BTTPredefinedActionName" : "Move Mouse To Position",
          "BTTMoveMouseToPosition" : "{65, 160}",
          "BTTMoveMouseRelative" : "1",
          "BTTAdditionalConfiguration" : "262145",
          "BTTEnabled2" : 1,
          "BTTUUID" : "5C177273-4A56-40EE-A91A-54177BDEDC68",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 14,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 2,
              "BTTPredefinedActionName" : "CMD(⌘)+Click",
              "BTTEnabled2" : 1,
              "BTTUUID" : "BFF6EDB0-6D5F-4055-8937-3F303CE23AF3",
              "BTTTriggerOnDown" : 0,
              "BTTEnabled" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 527
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "org.mozilla.firefoxdeveloperedition",
      "BTTAppName" : "FirefoxDeveloperEdition",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTGestureNotes" : "Close tab",
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,13",
          "BTTEnabled2" : 1,
          "BTTUUID" : "EE00D68C-DC4B-413F-A4D2-AA56F41764C9",
          "BTTEnabled" : 1,
          "BTTOrder" : 393,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : "",
          "BTTKeySequence" : {

          }
        },
        {
          "BTTGestureNotes" : "New tab",
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,17",
          "BTTEnabled2" : 1,
          "BTTUUID" : "8521337B-4743-419F-BB9E-8F6E1797DCFC",
          "BTTEnabled" : 1,
          "BTTOrder" : 394,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : "",
          "BTTKeySequence" : {

          }
        },
        {
          "BTTGestureNotes" : "Right tab",
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "59,48",
          "BTTEnabled2" : 1,
          "BTTUUID" : "30953ECF-8C99-4178-8DF9-CA9A3C6D4E09",
          "BTTEnabled" : 1,
          "BTTOrder" : 392,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : "",
          "BTTKeySequence" : {

          }
        },
        {
          "BTTGestureNotes" : "Left tab",
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "59,56,48",
          "BTTEnabled2" : 1,
          "BTTUUID" : "54046617-268C-426E-BD1B-6AD6B190A1C6",
          "BTTEnabled" : 1,
          "BTTOrder" : 391,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : "",
          "BTTKeySequence" : {

          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.sublimetext.3",
      "BTTAppName" : "Sublime Text",
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Sublime Text",
      "BTTTriggers" : [
        {
          "BTTGestureNotes" : "Go right tab",
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "56,55,30",
          "BTTEnabled2" : 1,
          "BTTUUID" : "CC8FFB0B-FC82-4F0B-B881-8A589DD758B7",
          "BTTEnabled" : 1,
          "BTTOrder" : 0
        },
        {
          "BTTGestureNotes" : "Go left tab",
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "56,55,33",
          "BTTEnabled2" : 1,
          "BTTUUID" : "BF841BD7-1D6F-435E-9A8A-C7D9A9746297",
          "BTTEnabled" : 1,
          "BTTOrder" : 1
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.littlehj.Pixave",
      "BTTAppName" : "Pixave",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTGestureNotes" : "Go left",
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "123",
          "BTTEnabled2" : 1,
          "BTTUUID" : "F6D19BB2-B512-4019-AFD1-7DB3A9BEB410",
          "BTTEnabled" : 1,
          "BTTOrder" : 2,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "36",
          "BTTEnabled2" : 1,
          "BTTUUID" : "E5CFF397-9A14-4FA8-926E-04D1CFFB84F3",
          "BTTEnabled" : 1,
          "BTTOrder" : 3,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Go right",
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "124",
          "BTTEnabled2" : 1,
          "BTTUUID" : "D2391116-CCFE-4CE2-ACFE-6A675F739CF2",
          "BTTEnabled" : 1,
          "BTTOrder" : 1,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Hide",
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,4",
          "BTTEnabled2" : 1,
          "BTTUUID" : "11AFE518-2C24-48CA-BC78-F077EAEBDD0F",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.spotify.client",
      "BTTAppName" : "Spotify",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTGestureNotes" : "Play\/pause",
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "49",
          "BTTEnabled2" : 1,
          "BTTUUID" : "51E8568C-E6DE-485D-B388-FDB24BED35EE",
          "BTTEnabled" : 1,
          "BTTOrder" : 3,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Previous track",
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,123",
          "BTTEnabled2" : 1,
          "BTTUUID" : "1F414F4A-9C4E-4F93-AA36-131DABD4253E",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Search",
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescription" : "3 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "58,55,3",
          "BTTEnabled2" : 1,
          "BTTUUID" : "B497DAF5-5420-49C5-8183-63A046F93F34",
          "BTTEnabled" : 1,
          "BTTOrder" : 2,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Next track",
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,124",
          "BTTEnabled2" : 1,
          "BTTUUID" : "B4B67903-81A9-469F-829F-AF5C1E002456",
          "BTTEnabled" : 1,
          "BTTOrder" : 1,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.iTunes",
      "BTTAppName" : "iTunes",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTGestureNotes" : "Play\/pause",
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "49",
          "BTTEnabled2" : 1,
          "BTTUUID" : "85A95BE7-1764-498B-AAD0-9B3BD3F648D3",
          "BTTEnabled" : 1,
          "BTTOrder" : 1,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Search",
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescription" : "3 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,3",
          "BTTEnabled2" : 1,
          "BTTUUID" : "C48FF3C4-2FD4-4305-8BCC-AC959B51779D",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.stairways.keyboardmaestro.editor",
      "BTTAppName" : "Keyboard Maestro",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTGestureNotes" : "Clipboard",
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 118,
          "BTTPredefinedActionName" : "Insert \/ Type \/ Paste Custom Text",
          "BTTStringToType" : "%SystemClipboard%",
          "BTTMoveCursorLeftBy" : "0",
          "BTTAdditionalConfiguration" : "262144",
          "BTTEnabled2" : 1,
          "BTTUUID" : "DE308E47-E875-42BD-BD4A-A8C558E60887",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 19,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 1,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Caret position",
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 118,
          "BTTPredefinedActionName" : "Insert \/ Type \/ Paste Custom Text",
          "BTTStringToType" : "%|%",
          "BTTMoveCursorLeftBy" : "0",
          "BTTAdditionalConfiguration" : "262144",
          "BTTEnabled2" : 1,
          "BTTUUID" : "FA8B42DB-23C4-4D67-A314-4008FE7644BB",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 20,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 0,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.Notes",
      "BTTAppName" : "Notes",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "36",
          "BTTEnabled2" : 1,
          "BTTUUID" : "3E9FC735-2345-4A8B-B831-81649CC48A2C",
          "BTTEnabled" : 1,
          "BTTOrder" : 1,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Delete",
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "51",
          "BTTEnabled2" : 1,
          "BTTUUID" : "4FACE367-3378-4E73-909D-B6A8EAA09759",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Search",
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescription" : "3 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "58,55,3",
          "BTTEnabled2" : 1,
          "BTTUUID" : "45555A0F-846C-4B1F-99EA-18F6794F3944",
          "BTTEnabled" : 1,
          "BTTOrder" : 2,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.guidedways.TodoMac",
      "BTTAppName" : "2Do",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTGestureNotes" : "Go up a list",
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,126",
          "BTTEnabled2" : 1,
          "BTTUUID" : "19371B15-495E-49F6-91FD-EBAA9FBD7A07",
          "BTTEnabled" : 1,
          "BTTOrder" : 5,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Peek into task\/project",
          "BTTTriggerType" : 116,
          "BTTTriggerTypeDescription" : "Pinch Out",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "49",
          "BTTEnabled2" : 1,
          "BTTUUID" : "2CDF21E4-7BEA-466A-932C-547127216AC8",
          "BTTEnabled" : 1,
          "BTTOrder" : 2,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Go down a list",
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,125",
          "BTTEnabled2" : 1,
          "BTTUUID" : "288308C3-DEE5-4C5D-9D8A-F44734FED5CD",
          "BTTEnabled" : 1,
          "BTTOrder" : 4,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Delete task\/project",
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,51",
          "BTTEnabled2" : 1,
          "BTTUUID" : "DAF38F07-29AB-48B2-A5F0-5D7DD67F5BC6",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Peek into task\/project",
          "BTTTriggerType" : 115,
          "BTTTriggerTypeDescription" : "Pinch In",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "49",
          "BTTEnabled2" : 1,
          "BTTUUID" : "3F29E830-D077-4C0D-AF3D-E3A29C63E092",
          "BTTEnabled" : 1,
          "BTTOrder" : 1,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Search",
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescription" : "3 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,3",
          "BTTEnabled2" : 1,
          "BTTUUID" : "9236235A-23FB-46D8-9549-349D31299AF2",
          "BTTEnabled" : 1,
          "BTTOrder" : 3,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.readdle.PDFExpert-Mac",
      "BTTAppName" : "PDF Expert",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTGestureNotes" : "Highglight",
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescription" : "3 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "59,55,4",
          "BTTEnabled2" : 1,
          "BTTUUID" : "3A09A344-3C4A-40A6-A91D-D458D97E0B07",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Close tab",
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,13",
          "BTTEnabled2" : 1,
          "BTTUUID" : "091F2E0A-0AC8-4423-897E-66F2C4B528A7",
          "BTTEnabled" : 1,
          "BTTOrder" : 2,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Go tab right",
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "59,48",
          "BTTEnabled2" : 1,
          "BTTUUID" : "EB2E6D54-0A53-4719-9D9B-02AB354A2541",
          "BTTEnabled" : 1,
          "BTTOrder" : 1,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Go tab left",
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "59,56,48",
          "BTTEnabled2" : 1,
          "BTTUUID" : "5D75A69D-0200-4F42-BC4B-1B0733329924",
          "BTTEnabled" : 1,
          "BTTOrder" : 3,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.microsoft.VSCode",
      "BTTAppName" : "Visual Studio Code",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTGestureNotes" : "left tab",
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "59,38",
          "BTTEnabled2" : 1,
          "BTTUUID" : "6A530135-7D20-40E5-A7AD-908312839023",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Dash lookup",
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "59,40",
          "BTTEnabled2" : 1,
          "BTTUUID" : "0DA3AB90-C2B3-457F-B0FB-70499A417015",
          "BTTEnabled" : 1,
          "BTTOrder" : 3,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescription" : "3 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 2,
          "BTTPredefinedActionName" : "CMD(⌘)+Click",
          "BTTEnabled2" : 1,
          "BTTUUID" : "DB509742-7F9F-4FEE-B13E-5830A514653B",
          "BTTEnabled" : 1,
          "BTTOrder" : 4
        },
        {
          "BTTGestureNotes" : "Look at def",
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "59,3",
          "BTTEnabled2" : 1,
          "BTTUUID" : "14A705AD-C46C-4C50-AE12-2E41A859451D",
          "BTTEnabled" : 1,
          "BTTOrder" : 1,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "right tab",
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "59,40",
          "BTTEnabled2" : 1,
          "BTTUUID" : "4FA93098-542B-4A74-8F07-D59D2ABD1116",
          "BTTEnabled" : 1,
          "BTTOrder" : 2,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.bloombuilt.dayone-mac",
      "BTTAppName" : "Day One",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTGestureNotes" : "New entry",
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,45",
          "BTTEnabled2" : 1,
          "BTTUUID" : "90183AF1-D351-4268-879B-3BDAA8DE3AE3",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Edit",
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,14",
          "BTTEnabled2" : 1,
          "BTTUUID" : "22AD8F22-4752-411C-B905-9C0EFE4CF029",
          "BTTEnabled" : 1,
          "BTTOrder" : 1,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.reederapp.rkit2.mac",
      "BTTAppName" : "Reeder",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTGestureNotes" : "Add subscription",
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,45",
          "BTTEnabled2" : 1,
          "BTTUUID" : "1BFA2756-DAD0-40C5-A57F-B46D33319277",
          "BTTEnabled" : 1,
          "BTTOrder" : 2,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Hide article view",
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "59,55,37",
          "BTTEnabled2" : 1,
          "BTTUUID" : "DBC58ED5-BA30-4CA9-A876-EF4E31B66CBA",
          "BTTEnabled" : 1,
          "BTTOrder" : 1,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Open in browser",
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "11",
          "BTTEnabled2" : 1,
          "BTTUUID" : "418903B2-73BB-4B71-9E32-322C86F91A60",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.googlecode.iterm2",
      "BTTAppName" : "iTerm",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTGestureNotes" : "Left tab",
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "59,38",
          "BTTEnabled2" : 1,
          "BTTUUID" : "AE19F244-ACF5-4D91-9462-B160BFD65D6B",
          "BTTEnabled" : 1,
          "BTTOrder" : 1,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Right tab",
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "59,40",
          "BTTEnabled2" : 1,
          "BTTUUID" : "DC1001B5-64F7-4D09-BA1F-A2CA9E65A321",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "se.razola.Glui2",
      "BTTAppName" : "Annotate",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTGestureNotes" : "Rename",
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,15",
          "BTTEnabled2" : 1,
          "BTTUUID" : "0CDEACFC-13B1-4D31-9DCC-B87010BCFE5E",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Save",
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,1",
          "BTTEnabled2" : 1,
          "BTTUUID" : "758BA1EB-6C71-4F81-B614-4695B08A19EB",
          "BTTEnabled" : 1,
          "BTTOrder" : 1,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Blur",
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "11",
          "BTTEnabled2" : 1,
          "BTTUUID" : "573AD961-5282-4BE9-8AED-911229064E33",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 15,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 1
        },
        {
          "BTTGestureNotes" : "Blur",
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "11",
          "BTTEnabled2" : 1,
          "BTTUUID" : "6D99589D-606A-4F83-8A30-84425288D978",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 3,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 0,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.google.Chrome",
      "BTTAppName" : "Google Chrome",
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Google Chrome",
      "BTTTriggers" : [
        {
          "BTTGestureNotes" : "Left tab",
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "58,55,123",
          "BTTEnabled2" : 1,
          "BTTUUID" : "AF5B5B3A-80BC-44AC-84D6-D46875017DEA",
          "BTTEnabled" : 1,
          "BTTOrder" : 3,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Right tab",
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "58,55,124",
          "BTTEnabled2" : 1,
          "BTTUUID" : "85B12B76-B557-40AD-9D1E-A64076750291",
          "BTTEnabled" : 1,
          "BTTOrder" : 2,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "New tab",
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,17",
          "BTTEnabled2" : 1,
          "BTTUUID" : "1A71E9F1-BB7A-48F5-80A4-AED929A29187",
          "BTTEnabled" : 1,
          "BTTOrder" : 1,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Open link in background",
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescription" : "3 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 1,
          "BTTPredefinedActionName" : "Middle Click",
          "BTTEnabled2" : 1,
          "BTTUUID" : "023AF48C-A5AA-4CC5-8D5B-6FD4A631ED6A",
          "BTTEnabled" : 1,
          "BTTOrder" : 4
        },
        {
          "BTTGestureNotes" : "Close tab",
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,13",
          "BTTEnabled2" : 1,
          "BTTUUID" : "7245F066-26B0-413D-ACE0-4286C6809661",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.iBooksX",
      "BTTAppName" : "iBooks",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTGestureNotes" : "Bookmark",
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,2",
          "BTTEnabled2" : 1,
          "BTTUUID" : "468F963D-FE29-4F2C-9573-48F10D3D8DD8",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Delete",
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "51",
          "BTTEnabled2" : 1,
          "BTTUUID" : "3F152047-232C-4AA5-BE1A-F410501C1838",
          "BTTEnabled" : 1,
          "BTTOrder" : 1,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.Dictionary",
      "BTTAppName" : "Dictionary",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTGestureNotes" : "Back in history",
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,33",
          "BTTEnabled2" : 1,
          "BTTUUID" : "C979077E-9A32-4CC7-8E00-6747C4BDA865",
          "BTTEnabled" : 1,
          "BTTOrder" : 1,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Forward in history",
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,30",
          "BTTEnabled2" : 1,
          "BTTUUID" : "F283D63D-312C-4A9B-A7ED-FF5CAE3E38A5",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.Safari",
      "BTTAppName" : "Safari",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTGestureNotes" : "Go tab left",
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "59,56,48",
          "BTTEnabled2" : 1,
          "BTTUUID" : "B9D91A94-6069-4D25-A0DA-603C433BAC70",
          "BTTEnabled" : 1,
          "BTTOrder" : 3,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Go tab right",
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "59,48",
          "BTTEnabled2" : 1,
          "BTTUUID" : "8FEE2801-95A8-46A7-B0F0-C9B48C9B2E4F",
          "BTTEnabled" : 1,
          "BTTOrder" : 2,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Close tab",
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,13",
          "BTTEnabled2" : 1,
          "BTTUUID" : "49379EED-7549-4849-8D5D-8D880AF911C7",
          "BTTEnabled" : 1,
          "BTTOrder" : 1,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Reader mode",
          "BTTTriggerType" : 163,
          "BTTTriggerTypeDescription" : "3 Finger Double-Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "56,55,15",
          "BTTEnabled2" : 1,
          "BTTUUID" : "AA723161-87EF-4EFD-886F-7C765A326098",
          "BTTEnabled" : 1,
          "BTTOrder" : 5,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "New tab",
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,17",
          "BTTEnabled2" : 1,
          "BTTUUID" : "EA70B213-9252-49C9-9843-E8C17AB02327",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Open link in the background and switch to it",
          "BTTTriggerType" : 173,
          "BTTTriggerTypeDescription" : "2 Finger Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 1,
          "BTTPredefinedActionName" : "Middle Click",
          "BTTEnabled2" : 1,
          "BTTUUID" : "C6923F33-37E2-4704-9E99-92B6F289EE55",
          "BTTEnabled" : 1,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 6,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : 129,
              "BTTPredefinedActionName" : "Delay Next Action",
              "BTTDelayNextActionBy" : "0.086621",
              "BTTEnabled2" : 1,
              "BTTUUID" : "6B1704D9-B80E-417F-AA78-AEAB5FF24BDE",
              "BTTEnabled" : 1,
              "BTTOrder" : 0,
              "BTTIconData" : "Standard Close Icon",
              "BTTAlternateIconData" : ""
            },
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTShortcutToSend" : "56,55,39",
              "BTTEnabled2" : 1,
              "BTTUUID" : "F630F9D2-552A-4559-81E7-8DE1777AC8ED",
              "BTTEnabled" : 1,
              "BTTOrder" : 1,
              "BTTIconData" : "Standard Close Icon",
              "BTTAlternateIconData" : ""
            }
          ],
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Open link in the background",
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescription" : "3 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 1,
          "BTTPredefinedActionName" : "Middle Click",
          "BTTEnabled2" : 1,
          "BTTUUID" : "E5D31317-55BF-4144-8DE7-5896C83C97BF",
          "BTTEnabled" : 1,
          "BTTOrder" : 4,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 58,
          "BTTPredefinedActionName" : "Search Selected Text With Google",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTUUID" : "87B622BC-F2DC-4A17-9D8E-9B4A41B36BB5",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 25,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 6,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right",
          "BTTEnabled2" : 1,
          "BTTUUID" : "29DE404E-7937-4F0E-B6A0-22475DB7138A",
          "BTTEnabled" : 1,
          "BTTRequiredModifierKeys" : 131072,
          "BTTOrder" : 10,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : "",
          "BTTKeySequence" : {

          }
        },
        {
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/PDF%20Expert.app",
          "BTTEnabled2" : 1,
          "BTTUUID" : "96861D67-7B04-4CA2-B8F0-6E24125CC7C7",
          "BTTEnabled" : 1,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 13,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Safari.app",
          "BTTEnabled2" : 1,
          "BTTUUID" : "30ED68B2-39C7-47AD-885C-2805E59208A7",
          "BTTEnabled" : 1,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 12,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 125,
          "BTTPredefinedActionName" : "Show Menubar in Context Menu",
          "BTTAdditionalConfiguration" : "393216",
          "BTTEnabled2" : 1,
          "BTTUUID" : "BF587A64-B8AD-4E7F-817F-660A53396761",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 43,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 18
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 117,
          "BTTPredefinedActionName" : "Smart Zoom",
          "BTTAdditionalConfiguration" : "10223616",
          "BTTEnabled2" : 1,
          "BTTUUID" : "0BA00250-1681-4AFD-8F06-5E34A6447FDC",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 103,
          "BTTShortcutModifierKeys" : 10223616,
          "BTTOrder" : 0,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : "",
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTKeyCount" : 8,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCode" : 55,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 489350688
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 489350688
              },
              {
                "BTTKEYCode" : 55,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 489350688
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 489350688
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCode" : 55,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 489350688
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 489350688
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYTime" : 489350688
              },
              {
                "BTTKEYCode" : 55,
                "BTTKEYTime" : 489350688
              },
              {
                "BTTKEYCode" : 55,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 489350688
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 489350688
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYTime" : 489350688
              },
              {
                "BTTKEYCode" : 55,
                "BTTKEYTime" : 489350688
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCode" : 59,
                "BTTKEYTime" : 489350688
              },
              {
                "BTTKEYCode" : 55,
                "BTTKEYTime" : 489350688
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYTime" : 489350688
              },
              {
                "BTTKEYCode" : 55,
                "BTTKEYTime" : 489350688
              }
            ]
          }
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left",
          "BTTAdditionalConfiguration" : "1703936",
          "BTTEnabled2" : 1,
          "BTTUUID" : "15BB366F-D7D9-4181-AD52-3B79CA0F8685",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 0,
          "BTTShortcutModifierKeys" : 1703936,
          "BTTOrder" : 4,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 122,
          "BTTPredefinedActionName" : "Show Notification Center",
          "BTTAdditionalConfiguration" : "9961472",
          "BTTEnabled2" : 1,
          "BTTUUID" : "C6F959D0-99E6-4782-A011-B5C78A43FFB5",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 111,
          "BTTShortcutModifierKeys" : 9961472,
          "BTTOrder" : 1
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 97,
          "BTTPredefinedActionName" : "Center Window",
          "BTTAdditionalConfiguration" : "9699328",
          "BTTEnabled2" : 1,
          "BTTUUID" : "CAC25AA6-9DBA-4158-B98D-84B493FA4986",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 103,
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 9,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Show bartender menu bar",
          "BTTTriggerType" : 121,
          "BTTTriggerTypeDescription" : "4 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "58,55,19",
          "BTTEnabled2" : 1,
          "BTTUUID" : "270E1DE2-2CEA-4656-8234-3CAB3A81F734",
          "BTTTriggerOnDown" : 0,
          "BTTEnabled" : 1,
          "BTTOrder" : 5,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Zoom in",
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,24",
          "BTTEnabled2" : 1,
          "BTTUUID" : "B4160E54-F868-4121-BE93-6D66E3830680",
          "BTTEnabled" : 1,
          "BTTRequiredModifierKeys" : 524288,
          "BTTOrder" : 16,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 97,
          "BTTPredefinedActionName" : "Center Window",
          "BTTAdditionalConfiguration" : "1835008",
          "BTTEnabled2" : 1,
          "BTTUUID" : "13EA80E4-A361-43FF-9022-449BD6EF0470",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 23,
          "BTTShortcutModifierKeys" : 1835008,
          "BTTOrder" : 13,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 163,
          "BTTTriggerTypeDescription" : "3 Finger Double-Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 112,
          "BTTPredefinedActionName" : "Enter Fullscreen (If Supported)",
          "BTTEnabled2" : 1,
          "BTTUUID" : "3B11F1A2-0C19-49D9-A8C2-3C95BD355573",
          "BTTEnabled" : 1,
          "BTTOrder" : 3,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTWidgetWidth" : "HH:mm EEE",
          "BTTTriggerType" : 633,
          "BTTTriggerTypeDescription" : "Date \/ Time Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTUUID" : "CB0B0081-1695-4E59-8792-5D3452FAA994",
          "BTTEnabled" : 1,
          "BTTOrder" : 2,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "0.000000",
            "BTTTouchBarDateWidgetTimeZone" : 2,
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "1",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000"
          }
        },
        {
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescription" : "3 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 116,
          "BTTPredefinedActionName" : "Lookup Word Under Cursor",
          "BTTEnabled2" : 1,
          "BTTUUID" : "E314453C-C4BB-498F-8C1A-ED695C12044A",
          "BTTEnabled" : 1,
          "BTTOrder" : 2,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right",
          "BTTAdditionalConfiguration" : "1703936",
          "BTTEnabled2" : 1,
          "BTTUUID" : "0A527D1A-057D-4626-87BC-3FE4854AC0AA",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 2,
          "BTTShortcutModifierKeys" : 1703936,
          "BTTOrder" : 3,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTWidgetName" : "Battery",
          "BTTTriggerType" : 639,
          "BTTTriggerTypeDescription" : "Apple Script Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTScriptType" : "AppleScript",
          "BTTEnabled2" : 1,
          "BTTUUID" : "6EEF32BE-B701-4FD8-A1AF-C209FBFB0003",
          "BTTEnabled" : 1,
          "BTTOrder" : 1,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 20,
            "BTTTouchBarItemIconWidth" : 20,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "0.000000",
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAppleScriptString" : "set theList to paragraphs of text of (do shell script \"pmset -g batt\")\rset percent to word 6 of theList's item 2\rset state to word 7 of theList's item 2 as string\rif (percent as integer) < 100 or state is \"discharging\" then\r\tif state is in [\"charging\", \"finishing charge\", \"charged\"] then\r\t\treturn percent & \"%\"\r\telse if state is \"discharging\" then\r\t\treturn percent & \"%\"\r\telse\r\t\t\r\tend if\rend if\rreturn \"\"",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarScriptUpdateInterval" : 30
          }
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTAdditionalConfiguration" : "1703936",
          "BTTEnabled2" : 1,
          "BTTUUID" : "2CDA9DA2-1F7C-4863-BC7E-4A587D591DF1",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 3,
          "BTTShortcutModifierKeys" : 1703936,
          "BTTOrder" : 5,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 97,
          "BTTPredefinedActionName" : "Center Window",
          "BTTAdditionalConfiguration" : "393216",
          "BTTEnabled2" : 1,
          "BTTUUID" : "76E37AA3-8CEE-4147-8379-3B90CA534337",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 46,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 17
        },
        {
          "BTTWidgetName" : "TODO",
          "BTTTriggerType" : 639,
          "BTTTriggerTypeDescription" : "Apple Script Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTScriptType" : "AppleScript",
          "BTTEnabled2" : 1,
          "BTTUUID" : "6EEF32BE-B701-4FD8-A1AF-C209FBFB0003",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 20,
            "BTTTouchBarItemIconWidth" : 20,
            "BTTTouchBarItemPlacement" : 1,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "0.000000",
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAppleScriptString" : "POSIX path of (path to application support folder from user domain) & \"Alfred 3\/Workflow Data\/nikivi.todo.task\/todo\" as POSIX file\r\rparagraph 1 of (read the result as «class utf8»)",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarScriptUpdateInterval" : 9.9242410659790039
          }
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 155,
          "BTTPredefinedActionName" : "Restore Saved Mouse Position",
          "BTTAdditionalConfiguration" : "393216",
          "BTTEnabled2" : 1,
          "BTTUUID" : "220F871C-5E75-4BFB-B221-9019DB46998F",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 18,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 22
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 47,
          "BTTPredefinedActionName" : "Move Window to Next Monitor",
          "BTTAdditionalConfiguration" : "1703936",
          "BTTEnabled2" : 1,
          "BTTUUID" : "EA24DF59-AC81-4296-86DD-448E37F2095D",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 1,
          "BTTShortcutModifierKeys" : 1703936,
          "BTTOrder" : 2,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 112,
          "BTTPredefinedActionName" : "Enter Fullscreen (If Supported)",
          "BTTAdditionalConfiguration" : "1835049",
          "BTTEnabled2" : 1,
          "BTTUUID" : "DE214AAD-D500-4C70-933E-1BBF677C56AB",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 19,
          "BTTShortcutModifierKeys" : 1835008,
          "BTTOrder" : 7,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Show palette",
          "BTTTriggerType" : 108,
          "BTTTriggerTypeDescription" : "4 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "59,56,3",
          "BTTEnabled2" : 1,
          "BTTUUID" : "61BEEE15-B514-48DF-AF72-04E7EEAC090B",
          "BTTEnabled" : 1,
          "BTTOrder" : 15,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 45,
          "BTTPredefinedActionName" : "Show Desktop",
          "BTTAdditionalConfiguration" : "9437184",
          "BTTEnabled2" : 1,
          "BTTUUID" : "208310E7-BFC9-47C7-81F1-6BF394B7A462",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 120,
          "BTTShortcutModifierKeys" : 9437184,
          "BTTOrder" : 10,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 163,
          "BTTPredefinedActionName" : "Open Native OS X Split View for Window (Left)",
          "BTTAdditionalConfiguration" : "393216",
          "BTTEnabled2" : 1,
          "BTTUUID" : "88F70143-6625-4EA4-BB1F-46F5E7D29951",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 21,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 21
        },
        {
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left",
          "BTTEnabled2" : 1,
          "BTTUUID" : "BE50774E-2D9B-4D64-AFA3-EA4F023AF31E",
          "BTTEnabled" : 1,
          "BTTRequiredModifierKeys" : 131072,
          "BTTOrder" : 9,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 102,
          "BTTPredefinedActionName" : "Close Window Below Cursor (Works in Mission Control)",
          "BTTEnabled2" : 1,
          "BTTUUID" : "3397607B-6F2C-44B9-96C0-6CEC28BDF4D1",
          "BTTEnabled" : 1,
          "BTTOrder" : 1,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 92,
          "BTTPredefinedActionName" : "Resize Window to Top Right Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "393216",
          "BTTEnabled2" : 1,
          "BTTUUID" : "68B0C49F-458D-4964-8D0C-50E18721782E",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 32,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 12,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTEnabled2" : 1,
          "BTTUUID" : "A637CE1E-9AE6-4389-B16A-6EE51436F833",
          "BTTEnabled" : 1,
          "BTTRequiredModifierKeys" : 131072,
          "BTTOrder" : 8,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 14,
          "BTTPredefinedActionName" : "Sleep Computer",
          "BTTAdditionalConfiguration" : "9961472",
          "BTTEnabled2" : 1,
          "BTTUUID" : "7B28961A-32FD-4CF4-87B7-3FC564800A03",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 101,
          "BTTShortcutModifierKeys" : 9961472,
          "BTTOrder" : 8,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 5,
          "BTTPredefinedActionName" : "Mission Control",
          "BTTAdditionalConfiguration" : "1835049",
          "BTTEnabled2" : 1,
          "BTTUUID" : "8C266D7E-6590-4796-BD1C-D880B9F1BF20",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 20,
          "BTTShortcutModifierKeys" : 1835008,
          "BTTOrder" : 11,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 90,
          "BTTPredefinedActionName" : "Resize Window to Top Left Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "1835008",
          "BTTEnabled2" : 1,
          "BTTUUID" : "17460A68-AEB7-4991-9B2A-EB39C5F5AF1A",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 22,
          "BTTShortcutModifierKeys" : 1835008,
          "BTTOrder" : 14,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 104,
          "BTTTriggerTypeDescription" : "3 Finger Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 1,
          "BTTPredefinedActionName" : "Middle Click",
          "BTTEnabled2" : 1,
          "BTTUUID" : "E254F12F-7A89-40BE-975D-F57E3E58EB12",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 116,
          "BTTPredefinedActionName" : "Lookup Word Under Cursor",
          "BTTAdditionalConfiguration" : "393216",
          "BTTEnabled2" : 1,
          "BTTUUID" : "094DF7A9-B4C0-4621-A399-BDA0DDDC6125",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 20,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 20
        },
        {
          "BTTRemoteTriggerName" : "Show Desktop",
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeBTTRemote",
          "BTTPredefinedActionType" : 45,
          "BTTPredefinedActionName" : "Show Desktop",
          "BTTEnabled2" : 1,
          "BTTUUID" : "FB292C06-FD07-45A2-8E2A-B4714A3A366A",
          "BTTEnabled" : 1,
          "BTTOrder" : 0
        },
        {
          "BTTTriggerType" : 141,
          "BTTTriggerTypeDescription" : "5 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 122,
          "BTTPredefinedActionName" : "Show Notification Center",
          "BTTEnabled2" : 1,
          "BTTUUID" : "411C6824-A953-44CB-9DB4-F95FF7BB1621",
          "BTTEnabled" : 1,
          "BTTOrder" : 7,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Visual%20Studio%20Code.app",
          "BTTEnabled2" : 1,
          "BTTUUID" : "08339CD7-EF5E-41F2-9697-DDF4A6A63FFB",
          "BTTEnabled" : 1,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 14,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Google%20Chrome.app",
          "BTTEnabled2" : 1,
          "BTTUUID" : "DFECD30B-8779-4676-AD66-35148EB58EF8",
          "BTTEnabled" : 1,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 18,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 47,
          "BTTPredefinedActionName" : "Move Window to Next Monitor",
          "BTTEnabled2" : 1,
          "BTTUUID" : "A4151C36-227C-45F5-B5B3-78996CA542D6",
          "BTTEnabled" : 1,
          "BTTRequiredModifierKeys" : 131072,
          "BTTOrder" : 11,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Switch applications",
          "BTTTriggerType" : 110,
          "BTTTriggerTypeDescription" : "4 Finger Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,48",
          "BTTEnabled2" : 1,
          "BTTUUID" : "58DA2238-A134-4183-8A08-75CF550E0DBE",
          "BTTEnabled" : 1,
          "BTTOrder" : 6,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Zoom Out",
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,27",
          "BTTEnabled2" : 1,
          "BTTUUID" : "6AAF030E-67DE-402C-8829-A5FED1A5505B",
          "BTTEnabled" : 1,
          "BTTRequiredModifierKeys" : 524288,
          "BTTOrder" : 17,
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 154,
          "BTTPredefinedActionName" : "Save Current Mouse Position",
          "BTTAdditionalConfiguration" : "393216",
          "BTTEnabled2" : 1,
          "BTTUUID" : "2F15D580-312B-400D-920A-68BDE8EEC8A5",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 19,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 19
        },
        {
          "BTTTriggerType" : 107,
          "BTTTriggerTypeDescription" : "4 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 5,
          "BTTPredefinedActionName" : "Mission Control",
          "BTTEnabled2" : 1,
          "BTTUUID" : "24916488-9713-4F39-8EE2-398935A0B7D4",
          "BTTEnabled" : 1,
          "BTTOrder" : 4,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 91,
          "BTTPredefinedActionName" : "Resize Window to Bottom Left Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "393216",
          "BTTEnabled2" : 1,
          "BTTUUID" : "0D172C27-AF25-4C7B-B299-675FCA9F06C2",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 34,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 15,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 93,
          "BTTPredefinedActionName" : "Resize Window to Bottom Right Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "393216",
          "BTTEnabled2" : 1,
          "BTTUUID" : "0B3DD4B2-1C0A-4CA1-BE5E-FD58C98A7C6A",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 31,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 16,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.kapeli.dashdoc",
      "BTTAppName" : "Dash",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTGestureNotes" : "Right tab",
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,40",
          "BTTEnabled2" : 1,
          "BTTUUID" : "0A262EC7-E5D8-4C4A-9BBA-1A0FDDB2C1F0",
          "BTTEnabled" : 1,
          "BTTOrder" : 3,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "New tab",
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,17",
          "BTTEnabled2" : 1,
          "BTTUUID" : "C4589390-A9B1-4CA9-8AB7-76B74F19826D",
          "BTTEnabled" : 1,
          "BTTOrder" : 1,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Left tab",
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,38",
          "BTTEnabled2" : 1,
          "BTTUUID" : "49A70C00-7BE2-4955-B249-22C6B56B2AF1",
          "BTTEnabled" : 1,
          "BTTOrder" : 2,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Close tab",
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,13",
          "BTTEnabled2" : 1,
          "BTTUUID" : "720671E3-5179-411D-8846-2ECA1B20C1BC",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "See def",
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescription" : "3 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 2,
          "BTTPredefinedActionName" : "CMD(⌘)+Click",
          "BTTEnabled2" : 1,
          "BTTUUID" : "8E47125B-C5A6-427C-8522-AF3514587FAC",
          "BTTEnabled" : 1,
          "BTTOrder" : 4,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTGestureNotes" : "New Window",
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,45",
          "BTTEnabled2" : 1,
          "BTTUUID" : "992A2FD5-A324-4FA0-A7A0-49BC091D0EC6",
          "BTTEnabled" : 1,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 2,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Tags",
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "59,17",
          "BTTEnabled2" : 1,
          "BTTUUID" : "B3D63245-BD34-4AEE-8CB5-D7602B306BDB",
          "BTTEnabled" : 1,
          "BTTRequiredModifierKeys" : 786432,
          "BTTOrder" : 4,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Left tab",
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "59,56,48",
          "BTTEnabled2" : 1,
          "BTTUUID" : "45E8CA63-642C-4AD2-95BC-445B27597F5A",
          "BTTEnabled" : 1,
          "BTTOrder" : 7,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Close window",
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,13",
          "BTTEnabled2" : 1,
          "BTTUUID" : "8E63A0CB-3AB8-4CD1-9994-8F447115BEDE",
          "BTTEnabled" : 1,
          "BTTOrder" : 5,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "New Tab",
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,17",
          "BTTEnabled2" : 1,
          "BTTUUID" : "C28B6BDE-7B8F-4F67-8ED5-10D533889FE8",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Delete",
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,51",
          "BTTEnabled2" : 1,
          "BTTUUID" : "058F248A-EE81-4283-BE0A-139E392CF980",
          "BTTEnabled" : 1,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 1,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Right tab",
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "59,48",
          "BTTEnabled2" : 1,
          "BTTUUID" : "5B167DCF-9B31-4A05-9670-D902230A8CFF",
          "BTTEnabled" : 1,
          "BTTOrder" : 6,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Get Info",
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,34",
          "BTTEnabled2" : 1,
          "BTTUUID" : "5A5416E8-0391-45FA-BB1F-4428183B81CE",
          "BTTEnabled" : 1,
          "BTTRequiredModifierKeys" : 786432,
          "BTTOrder" : 3,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.flexibits.fantastical2.mac",
      "BTTAppName" : "Fantastical 2",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTGestureNotes" : "New event",
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,45",
          "BTTEnabled2" : 1,
          "BTTUUID" : "280B4027-CBB7-4833-91CE-E593892C9185",
          "BTTEnabled" : 1,
          "BTTOrder" : 2,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Previous week\/month",
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,123",
          "BTTEnabled2" : 1,
          "BTTUUID" : "79B17CEB-7E23-41C2-B785-8130B497F473",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Next week\/month",
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,124",
          "BTTEnabled2" : 1,
          "BTTUUID" : "128190A4-A492-470F-A678-6B55FE0B1806",
          "BTTEnabled" : 1,
          "BTTOrder" : 1,
          "BTTIconData" : "Standard Close Icon",
          "BTTAlternateIconData" : ""
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.Preview",
      "BTTAppName" : "Preview",
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Preview",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "125",
          "BTTEnabled2" : 1,
          "BTTUUID" : "F5AC72DA-A4DC-4032-9C49-27E0241BA526",
          "BTTEnabled" : 1,
          "BTTOrder" : 0
        },
        {
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "126",
          "BTTEnabled2" : 1,
          "BTTUUID" : "F121444A-59C0-4CA7-AB98-BA2F34D3BF62",
          "BTTEnabled" : 1,
          "BTTOrder" : 1
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}